{
    "name": "Pump Alerts",
    "short_name": "Pump Alerts",
    "description": "Real-time Bybit pump alerts",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0b1215",
    "background_color": "#0b1215",
    "icons": [
        {
            "src": "/static/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}